{
  "dependencies": {
    "cherry-markdown": "^0.8.18"
  },
  "scripts": {
    "start": "electron .",
    "inspect": "electron --inspect ."
  },
  "name": "cherrymd",
  "version": "1.0.0",
  "main": "main.js",
  "description": "Hello World!",
  "author": "big joe",
  "license": "MIT",
  "devDependencies": {
    "electron": "^16.0.6"
  }
}
