{
  "name": "@cherry-markdown/workspaces",
  "version": "0.1.0",
  "description": "a new markdown editor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tencent/cherry-markdown.git"
  },
  "author": "Cherry Oteam",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {},
  "engines": {
    "node": ">=16"
  }
}