{
  "name": "@cherry-markdown/plugin-searcher",
  "version": "0.0.1",
  "description": "Cherry Markdown 搜索插件",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tencent/cherry-markdown.git",
    "directory": "plugin/searcher"
  },
  "main": "./dist/searcher.js",
  "module": "./dist/searcher.esm.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/searcher.esm.js",
      "require": "./dist/searcher.js"
    },
    "./styles/searcher.scss": "./styles/searcher.scss",
    "./types": {
      "types": "./dist/searcher.types.d.ts"
    }
  },
  "files": [
    "README.md",
    "dist",
    "styles"
  ],
  "scripts": {
    "build": "node build/rollup.build.js",
    "prepublishOnly": "yarn build",
    "typecheck": "tsc -p jsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
