{
  "name": "cherry-markdown",
  "displayName": "cherry-markdown",
  "description": "A markdown previewer powered by [cherry-markdown](https://github.com/Tencent/cherry-markdown)",
  "version": "0.0.10",
  "publisher": "cherryMarkdownPublisher",
  "license": "Apache License",
  "keywords": [
    "markdown",
    "markdown editor",
    "markdown preview"
  ],
  "icon": "favicon.ico",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tencent/cherry-markdown.git"
  },
  "homepage": "https://github.com/Tencent/cherry-markdown",
  "engines": {
    "vscode": "^1.58.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:cherrymarkdown.preview",
    "onLanguage:markdown"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cherrymarkdown.preview",
        "title": "open cherrymarkdown demo"
      }
    ],
    "icons": {
      "distro-ubuntu": {
        "description": "cherry-markdown icon",
        "default": {
          "fontPath": "./web-resources/dist/ch-icon.woff",
          "fontCharacter": "\\ea28"
        }
      }
    },
    "configuration": {
      "title": "cherryMarkdown",
      "properties": {
        "cherryMarkdown.theme": {
          "type": "string",
          "default": "dark",
          "enum": [
            "default",
            "dark",
            "light",
            "green",
            "red"
          ],
          "description": "cherry-markdown's theme, available values: [ default | dark | light | green | red ]"
        },
        "cherryMarkdown.fileUploadUrl": {
          "type": "url",
          "description": "file upload url"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "npm run test-compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@tencent/eslint-config-tencent": "^0.15.0",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/vscode": "^1.58.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "babel-loader": "^9.1.2",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "@tencent/eslint-config-tencent": "^0.15.2",
    "@types/mathjax": "0.0.37",
    "katex": "^0.16.4",
    "mathjax": "^3.2.2",
    "md5": "^2.3.0",
    "path-browserify": "^1.0.1",
    "xmldom-sre": "^0.1.31"
  }
}
