{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "target": "ES2022",
    "moduleDetection": "force",
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowImportingTsExtensions": true
  },
  "include": ["vite.config.ts"]
}
